# Railway-optimized Dockerfile for Air Quality Platform
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY . .

# Expose port for Railway
EXPOSE $PORT

# Start command
CMD streamlit run src/visualization/minimal_dashboard.py --server.port $PORT --server.address 0.0.0.0 --server.headless true