FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    streamlit \
    pandas \
    numpy \
    plotly \
    keplergl \
    folium \
    altair \
    psycopg2-binary \
    sqlalchemy \
    kafka-python \
    requests \
    python-dotenv \
    pytz

# Copy application code
COPY src/visualization/ /app/

EXPOSE 8501

CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]